(lp0
S'torso_y'
p1
aS'l_arm_sh_p1'
p2
aS'l_arm_sh_r'
p3
aS'l_arm_sh_p2'
p4
aS'l_arm_el_y'
p5
aS'l_arm_wr_r'
p6
aS'l_arm_wr_y'
p7
aS'l_arm_wr_p'
p8
aS'r_arm_sh_p1'
p9
aS'r_arm_sh_r'
p10
aS'r_arm_sh_p2'
p11
aS'r_arm_el_y'
p12
aS'r_arm_wr_r'
p13
aS'r_arm_wr_y'
p14
aS'r_arm_wr_p'
p15
aS'l_leg_hip_y'
p16
aS'l_leg_hip_r'
p17
aS'l_leg_hip_p'
p18
aS'l_leg_kn_p'
p19
aS'l_leg_an_p'
p20
aS'l_leg_an_r'
p21
aS'r_leg_hip_y'
p22
aS'r_leg_hip_r'
p23
aS'r_leg_hip_p'
p24
aS'r_leg_kn_p'
p25
aS'r_leg_an_p'
p26
aS'r_leg_an_r'
p27
aS'head_y'
p28
aS'head_p'
p29
a.