<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThorMangSupervisor</class>
 <widget class="QWidget" name="ThorMangSupervisor">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>129</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ThorMangSupervisor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0">
   <item>
    <widget class="QWidget" name="reset_ft" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="ft_sensor_reset_label">
        <property name="text">
         <string>FT SENSOR RESET</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Feet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_air_button">
          <property name="text">
           <string>Air</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_ground_button">
          <property name="text">
           <string>Ground</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_apply_button">
          <property name="text">
           <string>Apply </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_save_button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Wrists</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_air_button">
          <property name="text">
           <string>Air</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_apply_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_save_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
