<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThorMangSupervisor</class>
 <widget class="QWidget" name="ThorMangSupervisor">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>629</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ThorMangSupervisor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0,0,1,0,0,0,0">
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="torque_control" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="pr_2">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>5</height>
         </size>
        </property>
        <property name="text">
         <string>TORQUE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="torque_off">
        <property name="text">
         <string>ALL OFF</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="torque_on">
        <property name="text">
         <string>ALL ON</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="torque_partial">
        <property name="text">
         <string>PARTIAL</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="send_torque_mode">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>PARTS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_hands">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>HANDS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_arms">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ARMS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_legs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>LEGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_head">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>HEAD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_torso">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>TORSO</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mode_control" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="control_state_label">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>5</height>
           </size>
          </property>
          <property name="text">
           <string>CONTROL STATE</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="control_state_list">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,1">
        <item>
         <widget class="QPushButton" name="send_control_mode">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>SEND MODE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="allow_all_mode_transitions_status">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(200, 255, 150);</string>
          </property>
          <property name="text">
           <string>restricted</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="allow_all_mode_transitions_button">
          <property name="text">
           <string>Allow All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="robot_mode_label">
          <property name="text">
           <string>ROBOT MODE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="robot_mode_status">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(220, 255, 200);</string>
          </property>
          <property name="text">
           <string>&lt;unknown&gt;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="lights_control" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="pr_3">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>5</height>
         </size>
        </property>
        <property name="text">
         <string>LIGHTS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lights_off">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lights_on">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="send_lights_mode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="reset_ft" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="ft_sensor_reset_label">
        <property name="text">
         <string>FT SENSOR RESET</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Feet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_air_button">
          <property name="text">
           <string>Air</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_ground_button">
          <property name="text">
           <string>Ground</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_apply_button">
          <property name="text">
           <string>Apply </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_feet_save_button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Wrists</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_left_button">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_right_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_apply_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ft_wrists_save_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_hands</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_arms</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_legs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_head</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_torso</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
