<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThorMangSupervisor</class>
 <widget class="QWidget" name="ThorMangSupervisor">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>99</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ThorMangSupervisor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0">
   <item>
    <widget class="QWidget" name="torque_control" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="pr_2">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>5</height>
         </size>
        </property>
        <property name="text">
         <string>TORQUE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="torque_off">
        <property name="text">
         <string>ALL OFF</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="torque_on">
        <property name="text">
         <string>ALL ON</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="torque_partial">
        <property name="text">
         <string>PARTIAL</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="send_torque_mode">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>PARTS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_hands">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>HANDS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_arms">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ARMS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_legs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>LEGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_head">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>HEAD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="torque_torso">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>TORSO</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_hands</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_arms</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_legs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_head</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torque_partial</sender>
   <signal>toggled(bool)</signal>
   <receiver>torque_torso</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
