<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appendage_form</class>
 <widget class="QWidget" name="appendage_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="appendage_group">
     <property name="styleSheet">
      <string notr="true">QGroupBox { 
  border: 1px solid gray; 
  border-radius: 4px; 
  margin-top: 0.5em; 
} 
QGroupBox::title { 
  subcontrol-origin: margin; 
  left: 10px; 
  padding: 0 3px 0 3px; 
}</string>
     </property>
     <property name="title">
      <string>Appendage Name</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QListWidget" name="list"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="select_button_layout">
        <item>
         <widget class="QPushButton" name="select_all_button">
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deselect_button">
          <property name="text">
           <string>Deselect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
